This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@ZombieAnimset.fbx


Animation List:

IdlezombieA: 10-245
IdleZombieB: 255-339
IdleZombieC: 350-430
IdleZombieD: 440-560

WalkZombieA: 570-630
WalkZombieB: 640-685
WalkZombieC: 695-760
WalkZombieD: 770-820
WalkZombieE: 830-880
WalkZombieF: 890-935
WalkZombieG: 945-995
WalkZombieH: 1005-1055
WalkZombieI: 1065-1115
StrafeRightZombie: 1130-1180
StrafeLeftZombie: 1190-1240
WalkZombieA_RM: 1250-1310
WalkZombieB_RM: 1320-1365
WalkZombieC_RM: 1375-1440
WalkZombieD_RM: 1450-1500
WalkZombieE_RM: 1510-1560
WalkZombieF_RM: 1570-1615
WalkZombieG_RM: 1625-1675
WalkZombieH_RM: 1685-1735
WalkZombieI_RM: 1745-1795
StrafeRightZombie_RM: 1805-1855
StrafeLeftZombie_RM: 1865-1915

Attack1Zombie: 1930-2045
Attack2Zombie: 2055-2156
BiteAttackZombie: 2165-2370
3HitComboAttackZombie: 2395-2586
Attack1Zombie_RM: 2600-2715
Attack2Zombie_RM: 2725-2826
BiteAttackZombie_RM: 2835-3040
3HitComboAttackZombie_RM: 3050-3241

Kneel1Zombie: 3250-3355
Kneel1Zombie_RM: 3365-3470
Kneel2Zombie: 3480-3660
Kneel2Zombie_RM: 3670-3850

IdleKneelZombie: 3860-3940

Feast1Zombie: 3950-4405
Feast2Zombie: 4415-4805
Feast3Zombie: 4815-5265
Feast4Zombie: 5275-5620

IdleKneelToGetBackUp: 5630-5840

GetHitLightFrontZombie: 5850-5895
GetHitLightBackZombie: 5905-5945
GetHitLightLeftZombie: 5955-5995
GetHitLightRightZombie: 6005-6045

GetHitHeavyFrontZombie: 6055-6110
GetHitHeavyBackZombie: 6120-6190
GetHitHeavyFrontZombie_RM: 6200-6255
GetHitHeavyBackZombie_RM: 6265-6335

DeathZombie: 6345-6445
DeathZombie_RM: 6455-6555
CrawZombie: 6565-6655
CrawlZombie_RM: 6665-6755