This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@MinigunsAnimset.fbx


Animation List:

IdleBreathe: 10-130
DrawMinigun: 140-187
PutBackMinigun: 200-257
IdleMinigun: 270-350
IdleLookAroundMinigun: 360-635

WalkForwardMinigun: 645-685
WalkBackwardsMinigun: 695-735
WalkForwardMinigun: 745-785
WalkBackwardsMinigun: 795-835
RunMinigun: 845-863
RunMinigun_RM: 875-893
SprintMinigun: 905-917
SprintMinigun_RM: 930-942

JumpToApexMinigun: 955-967
FallingMinigun: 985-1025
LandingLightMinigun: 1035-1045
LandingMediumMinigun: 1055-1089
LandingHeavyMinigun: 1100-1144

IdleAimingMinigun: 1155-1215
ShootMinigun: 1225-1245

MeleeAttack1Minigun: 1255-1279
MeleeAttackCombo1Minigun: 1290-1350
MeleeAttack2Minigun: 1360-1399
MeleeAttack3Minigun: 1410-1437
MeleeAttackCombo2Minigun: 1450-1501
MeleeAttackCombo1Minigun_RM: 1515-1575
MeleeAttack2Minigun_RM: 1585-1624
MeleeAttack3Minigun_RM: 1635-1662
MeleeAttackCombo2Minigun_RM: 1675-1626

ThrowGrenade1Minigun: 1740-1820
ThrowGrenade2Minigun: 1835-1921
GoToAimGrenadeIdleMinigun: 1935-1995
IdleAimGrenadeMinigun: 2005-2065
ThrowAimedGrenadeMinigun: 2075-2120

WalkForwardAimingMinigun: 2130-2170
WalkBackwardsAimingMinigun: 2180-2220
WalkForwardLeftAimingMinigun: 2230-2270
WalkBackwardsAimingMinigun: 2280-2320
WalkForwardRightAimingMinigun: 2330-2370
WalkBackwardsLeftAimingMinigun: 2380-2420
WalkRightAimingMinigun: 2430-2470
WalkLeftAimingMinigun: 2480-2520
WalkForwardAimingMinigun_RM: 2530-2570
WalkBackwardsAimingMinigun_RM: 2580-2620
WalkForwardLeftAimingMinigun_RM: 2630-2670
WalkBackwardsAimingMinigun_RM: 2680-2720
WalkForwardRightAimingMinigun_RM: 2730-2770
WalkBackwardsLeftAimingMinigun_RM: 2780-2820
WalkRightAimingMinigun_RM: 2830-2870
WalkLeftAimingMinigun_RM: 2880-2920

RunForwardAimingMinigun: 2930-2948
RunBackwardsAimingMinigun: 2960-2978
RunBackwardsRightAimingMinigun: 2990-3008
RunForwardLeftAimingMinigun: 3020-3038
RunForwardRightAimingMinigun: 3050-3068
RunBackwardsLeftAimingMinigun: 3080-3098
RunRightAimingMinigun: 3110-3128
RunLeftAimingMinigun: 3140-3158
RunForwardAimingMinigun_RM: 3170-3188
RunBackwardsAimingMinigun_RM: 3200-3218
RunBackwardsRightAimingMinigun_RM: 3230-3248
RunForwardLeftAimingMinigun_RM: 3260-3278
RunForwardRightAimingMinigun_RM: 3290-3308
RunBackwardsLeftAimingMinigun_RM: 3320-3338
RunRightAimingMinigun_RM: 3350-3368
RunLeftAimingMinigun_RM: 3380-3398

CrouchIdleMinigun: 3410-3500
CrouchidleLookAroundMinigun:3510-3720

CrouchAimingMinigun: 3730-3775
CrouchShootMinigun: 3790-3809

CrouchForwardMinigun: 3820-3870
CrouchBackwardsMinigun: 3880-3930
CrouchForwardMinigun_RM: 3940-3990
CrouchBackwardsMinigun_RM: 4000-4050


CrouchThrowGrenade1Minigun: 4060-4140
CrouchThrowGrenade2Minigun: 4150-4240

CrouchForwardAimingMinigun: 4250-4300
CrouchBackwardsAimingMinigun: 4310-4360
CrouchRightAimingMinigun: 4370-4420
CrouchLeftAimingMinigun: 4430-4480
CrouchForwardLeftAimingMinigun: 4490-4540
CrouchBackwardsRightAimingMinigun: 4550-4600
CrouchForwardRightAimingMinigun: 4610-4660
CrouchBackwardsLeftAimingMinigun: 4670-4720
CrouchForwardAimingMinigun_RM: 4730-4780
CrouchBackwardsAimingMinigun_RM: 4790-4840
CrouchRightAimingMinigun_RM: 4850-4900
CrouchLeftAimingMinigun_RM: 4910-4960
CrouchForwardLeftAimingMinigun_RM: 4970-5020
CrouchBackwardsRightAimingMinigun_RM: 5030-5080
CrouchForwardRightAimingMinigun_RM: 5090-5140
CrouchBackwardsLeftAimingMinigun_RM: 5150-5200

IdleToIdleTakeCoverStandingMinigun: 5210-5240
IdleToIdleTakeCoverStandingMinigun_RM: 5250-5280
IdleTakeCoverStandingMinigun: 5290-5350
StrafeRightTakeCoverStandingMinigun: 5360-5385
StrafeLeftTakeCoverStandingMinigun: 5395-5420
StrafeRightTakeCoverStandingMinigun_RM: 5430-5455
StrafeLeftTakeCoverStandingMinigun_RM: 5465-5490
GoToPeekLeftStandingMinigun: 5500-5526
PeekLeftIdleStandingMinigun: 5535-5395
PeekLeftToIdleStandingMinigun: 5605-5631
GoToPeekRightStandingMinigun: 5640-5666
PeekRightIdleStandingMinigun: 5675-5735
PeekRightToIdleStandingMinigun: 5745-5771
GoOutOfCoverLeftStandingMinigun: 5785-5806
GoBackToCoverLeftStandingMinigun: 5815-5836
GoOutOfCoverRightStandingMinigun: 5845-5866
GoBackToCoverRightStandingMinigun: 5875-5896
GoOutOfCoverLeftStandingMinigun_RM: 5905-5926
GoBackToCoverLeftStandingMinigun_RM: 5935-5956
GoOutOfCoverRightStandingMinigun_RM: 5965-5986
GoBackToCoverRightStandingMinigun_RM: 5995-6016
TakeCoverThrowGrenadeRightStandingMinigun: 6025-6135
TakeCoverThrowGrenadeLeftStandingMinigun: 6145-6245

IdleToIdleTakeCoverCrouchingMinigun: 6255-6285
IdleToIdleTakeCoverCrouchingMinigun_RM: 6295-6325
IdleTakeCoverCrouchingMinigun: 6335-6395
GoToPeekLeftCrouchingMinigun: 6405-6423
PeekLeftIdleCrouchingMinigun: 6430-6490
PeekLeftToIdleCrouchingMinigun: 6500-6518
GoToPeekRightCrouchingMinigun: 6530-6548
PeekRightIdleCrouchingMinigun: 6560-6620
PeekRightToIdleCrouchingMinigun: 6630-6648
StrafeLeftTakeCoverCrouchingMinigun: 6660-6685
StrafeRightTakeCoverCrouchingMinigun: 6695-6720
StrafeLeftTakeCoverCrouchingMinigun_RM: 6730-6755
StrafeRightTakeCoverCrouchingMinigun_RM: 6765-6790
GoOutOfCoverLeftCrouchingMinigun: 6800-6821
GoBackToCoverLeftCrouchingMinigun: 6835-6856
GoOutOfCoverRightCrouchingMinigun: 6870-6891
GoBackToCoverRightCrouchingMinigun: 6905-6926
GoOutOfCoverLeftCrouchingMinigun_RM: 6940-6961
GoBackToCoverLeftCrouchingMinigun_RM: 6975-6996
GoOutOfCoverRightCrouchingMinigun_RM: 7010-7031
GoBackToCoverRightCrouchingMinigun_RM: 7045-7066
TakeCoverThrowGrenadeRightCrouchingMinigun: 7080-7175
TakeCoverThrowGrenadeLeftCrouchingMinigun: 7185-7270
IdlkeTakeCoverCrouchingToIdleMinigun: 7280-7307
IdleToIdleTakeCoverCrouchingMinigun: 7320-7347
IdlkeTakeCoverCrouchingToIdleMinigun_RM: 7360-7387
IdleToIdleTakeCoverCrouchingMinigun_RM: 7400-7427

ClimbHalfMeterObstacleLeftMinigun: 7440-7473
ClimbHalfMeterObstacleRightMinigun: 7485-7515
ClimbHalfMeterObstacleLeftMinigun_RM: 7530-7563
ClimbHalfMeterObstacleRightMinigun_RM: 7575-7605
Climb1MeterObstacleMinigun: 7615-7657
Climb1MeterObstacleMinigun_RM: 7670-7712
Climb2MetersObstacleMinigun: 7725-7827
Climb2MetersObstacleMinigun_RM: 7840-7942

Pass1MeterObstacleLeftMinigun: 7955-8001
Pass1MeterObstacleRightMinigun: 8015-8060
Pass1MeterObstacleLeftMinigun_RM: 8070-8115
Pass1MeterObstacleRightMinigun_RM: 8130-8175

DodgeForwardMinigun: 8185-8235
DodgeBackwardsMinigun: 8245-8282
DodgeLeftMinigun: 8290-8337
DodgeRightMinigun: 8350-8397
DodgeForwardMinigun_RM: 8410-8460
DodgeBackwardsMinigun_RM: 8470-8507
DodgeLeftMinigun_RM: 8515-8562
DodgeRightMinigun_RM: 8575-8622

GetHitLightFrontMinigun: 8635-8658
GetHitLightBackMinigun: 8670-8700
GetHitLightLeftMinigun: 8710-8743
GetHitLightRightMinigun: 8755-8789
GetHitHeavyFrontMinigun: 8800-8834
GetHitHeavyBackMinigun: 8845-8899
GetHitHeavyLeftMinigun: 8910-8950
GetHitHeavyRightMinigun: 8960-9002
GetHitHeavyFrontMinigun_RM: 9015-9049
GetHitHeavyBackMinigun_RM: 9060-9114
GetHitHeavyLeftMinigun_RM: 9125-9165
GetHitHeavyRightMinigun_RM: 9175-9217

DeathFrontMinigun: 9225-9312
DeadFront: 9325-9340
GetBackUpFront: 9350-9431
DeathBackMinigun: 9440-9535
DeadBack: 9545-9560
GetBackUpBack: 9570-9666
DeathRightMinigun: 9675-9750
DeadRight: 9760-9775
GetBackUpRight: 9785-9875
DeathLeftMinigun: 9885-9981
DeadLeft: 9990-10005
GetBackUpLeft: 10015-10120
ReloadMinigun: 10130-10305
OverheatMinigun: 10315-10510