This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@ShotgunAnimset.fbx


Animation List:

IdleBreathe: 10-130
DrawShotgun: 140-205
PutBackShotgun: 215-280
IdleShotgun: 290-370
IdleLookAroundShotgun: 380-745

WalkForwardShotgun: 755-795
WalkForwardShotgun_RM: 805-845
WalkBackwardsShotgun: 855-895
WalkBackwardsShotgun_RM: 905-945
RunShotgun: 955-973
RunShotgun_RM: 985-1003
SprintShotgun: 1015-1027
SprintShotgun_RM: 1040-1052

JumpToApexShotgun: 1065-1077
FallingShotgun: 1095-1135
LandingLightShotgun: 1145-1155
LandingMediumShotgun: 1165-1200
LandingHeavyShotgun: 1210-1254

IdleAimingShotgun: 1265-1345
ShootShotgun: 1355-1385

MeleeAttack1Shotgun: 1395-1434
MeleeAttack2Shotgun: 1445-1475
MeleeAttackComboShotgun: 1485-1530
MeleeAttack1Shotgun_RM: 1540-1579
MeleeAttackComboShotgun_RM: 1590-1635

ThrowGrenade1Shotgun: 1645-1725
ThrowGrenade2Shotgun: 1740-1826
GoToAimGrenadeIdleShotgun: 1840-1900
IdleAimGrenadeShotgun: 1910-1970
ThrowAimedGrenadeShotgun: 1980-2024

WalkForwardAimingShotgun: 2035-2075
WalkBackwardsAimingShotgun: 2085-2125
WalkForwardLeftAimingShotgun: 2135-2175
WalkBackwardsAimingShotgun: 2185-2225
WalkForwardRightAimingShotgun: 2235-2275
WalkBackwardsLeftAimingShotgun: 2285-2325
WalkRightAimingShotgun: 2335-2375
WalkLeftAimingShotgun: 2385-2425
WalkForwardAimingShotgun_RM: 2435-2475
WalkBackwardsAimingShotgun_RM: 2485-2525
WalkForwardLeftAimingShotgun_RM: 2535-2575
WalkBackwardsAimingShotgun_RM: 2585-2625
WalkForwardRightAimingShotgun_RM: 2635-2675
WalkBackwardsLeftAimingShotgun_RM: 2685-2725
WalkRightAimingShotgun_RM: 2735-2575
WalkLeftAimingShotgun_RM: 2785-2825

RunForwardAimingShotgun: 2835-2853
RunBackwardsAimingShotgun: 2865-2883
RunBackwardsRightAimingShotgun: 2895-2913
RunForwardLeftAimingShotgun: 2925-2943
RunForwardRightAimingShotgun: 2955-2973
RunBackwardsLeftAimingShotgun: 2985-2303
RunRightAimingShotgun: 3015-3033
RunLeftAimingShotgun: 3045-3063
RunForwardAimingShotgun_RM: 3075-3093
RunBackwardsAimingShotgun_RM: 3105-3123
RunBackwardsRightAimingShotgun_RM: 3135-3153
RunForwardLeftAimingShotgun_RM: 3165-3183
RunForwardRightAimingShotgun_RM: 3195-3213
RunBackwardsLeftAimingShotgun_RM: 3225-3243
RunRightAimingShotgun_RM: 3255-3273
RunLeftAimingShotgun_RM: 3285-3303

CrouchIdleShotgun: 3315-3380
CrouchidleLookAroundShotgun: 3390-3540

CrouchForwardShotgun: 3550-3600
CrouchBackwardsShotgun: 3610-3660
CrouchForwardShotgun_RM: 3670-3720
CrouchBackwardsShotgun_RM: 3730-3780

CrouchAimingShotgun: 3790-3870
CrouchShootShotgun: 3880-3910
CrouchThrowGrenade1Shotgun: 3920-4000
CrouchThrowGrenade2Shotgun: 4010-4100

CrouchForwardAimingShotgun: 4110-4160
CrouchBackwardsAimingShotgun: 4170-4220
CrouchRightAimingShotgun: 4230-4280
CrouchLeftAimingShotgun: 4290-4340
CrouchForwardLeftAimingShotgun: 4350-4400
CrouchBackwardsRightAimingShotgun: 4410-4460
CrouchForwardRightAimingShotgun: 4470-4520
CrouchBackwardsLeftAimingShotgun: 4530-4580
CrouchForwardAimingShotgun_RM: 4590-4640
CrouchBackwardsAimingShotgun_RM: 4650-4700
CrouchRightAimingShotgun_RM: 4710-4760
CrouchLeftAimingShotgun_RM: 4770-4820
CrouchForwardLeftAimingShotgun_RM: 4830-4880
CrouchBackwardsRightAimingShotgun_RM: 4890-4940
CrouchForwardRightAimingShotgun_RM: 4950-5000
CrouchBackwardsLeftAimingShotgun_RM: 5010-5060

IdleToIdleTakeCoverStandingShotgun: 5070-5100
IdleToIdleTakeCoverStandingShotgun_RM: 5110-5140
IdleTakeCoverStandingShotgun: 5150-5210
StrafeRightTakeCoverStandingShotgun: 5220-5245
StrafeLeftTakeCoverStandingShotgun: 5255-5280
StrafeRightTakeCoverStandingShotgun_RM: 5290-5315
StrafeLeftTakeCoverStandingShotgun_RM: 5325-5350
GoToPeekLeftStandingShotgun: 5360-5386
PeekLeftIdleStandingShotgun: 5395-5455
PeekLeftToIdleStandingShotgun: 5465-5491
GoToPeekRightStandingShotgun: 5500-5526
PeekRightIdleStandingShotgun: 5535-5595
PeekRightToIdleStandingShotgun: 5605-5631
GoOutOfCoverLeftStandingShotgun: 5645-5666
GoBackToCoverLeftStandingShotgun: 5675-5696
GoOutOfCoverRightStandingShotgun: 5705-5726
GoBackToCoverRightStandingShotgun: 5735-5756
GoOutOfCoverLeftStandingShotgun_RM: 5765-5786
GoBackToCoverLeftStandingShotgun_RM: 5795-5816
GoOutOfCoverRightStandingShotgun_RM: 5825-5846
GoBackToCoverRightStandingShotgun_RM: 5855-5876
TakeCoverThrowGrenadeRightStandingShotgun: 5885-5990
TakeCoverThrowGrenadeLeftStandingShotgun: 6005-6105

IdleToIdleTakeCoverCrouchingShotgun: 6115-6145
IdleToIdleTakeCoverCrouchingShotgun_RM: 6155-6185
IdleTakeCoverCrouchingShotgun: 6195-6255
GoToPeekLeftCrouchingShotgun: 6265-6283
PeekLeftIdleCrouchingShotgun: 6290-6350
PeekLeftToIdleCrouchingShotgun: 6360-6378
GoToPeekRightCrouchingShotgun: 6390-6408
PeekRightIdleCrouchingShotgun: 6420-6480
PeekRightToIdleCrouchingShotgun: 6490-6508
StrafeLeftTakeCoverCrouchingShotgun: 6520-6545
StrafeRightTakeCoverCrouchingShotgun: 6555-6580
StrafeLeftTakeCoverCrouchingShotgun_RM: 6590-6615
StrafeRightTakeCoverCrouchingShotgun_RM: 6625-6650
GoOutOfCoverLeftCrouchingShotgun: 6660-6681
GoBackToCoverLeftCrouchingShotgun: 6695-6716
GoOutOfCoverRightCrouchingShotgun: 6730-6751
GoBackToCoverRightCrouchingShotgun: 6765-6786
GoOutOfCoverLeftCrouchingShotgun_RM: 6800-6821
GoBackToCoverLeftCrouchingShotgun_RM: 6835-6856
GoOutOfCoverRightCrouchingShotgun_RM: 6870-6891
GoBackToCoverRightCrouchingShotgun_RM: 6905-6926
TakeCoverThrowGrenadeRightCrouchingShotgun: 6940-7035
TakeCoverThrowGrenadeLeftCrouchingShotgun: 7045-7130
IdlkeTakeCoverCrouchingToIdleShotgun: 7140-7167
IdleToIdleTakeCoverCrouchingShotgun: 7180-7207
IdlkeTakeCoverCrouchingToIdleShotgun_RM: 7220-7247
IdleToIdleTakeCoverCrouchingShotgun_RM: 7260-7287

ClimbHalfMeterObstacleLeftShotgun: 7300-7333
ClimbHalfMeterObstacleRightShotgun: 7345-7375
ClimbHalfMeterObstacleLeftShotgun_RM: 7390-7423
ClimbHalfMeterObstacleRightShotgun_RM: 7435-7465
Climb1MeterObstacleShotgun: 7475-7517
Climb1MeterObstacleShotgun_RM: 7530-7572
Climb2MetersObstacleShotgun: 7585-7687
Climb2MetersObstacleShotgun_RM: 7700-7802

Pass1MeterObstacleLeftShotgun: 7815-7861
Pass1MeterObstacleRightShotgun: 7875-7879
Pass1MeterObstacleLeftShotgun_RM: 7930-7975
Pass1MeterObstacleRightShotgun_RM: 7990-8034

DodgeForwardShotgun: 8045-8095
DodgeBackwardsShotgun: 8105-8142
DodgeLeftShotgun: 8150-8197
DodgeRightShotgun: 8210-8257
DodgeForwardShotgun_RM: 8270-8320
DodgeBackwardsShotgun_RM: 8330-8367
DodgeLeftShotgun_RM: 8375-8422
DodgeRightShotgun_RM: 8435-8482

GetHitLightFrontShotgun: 8495-9518
GetHitLightBackShotgun: 8530-8560
GetHitLightLeftShotgun: 8570-8603
GetHitLightRightShotgun: 8615-8649
GetHitHeavyFrontShotgun: 8660-8694
GetHitHeavyBackShotgun: 8705-8759
GetHitHeavyLeftShotgun: 8770-8810
GetHitHeavyRightShotgun: 8820-8862
GetHitHeavyFrontShotgun_RM: 8875-8909
GetHitHeavyBackShotgun_RM: 8920-8974
GetHitHeavyLeftShotgun_RM: 8985-9025
GetHitHeavyRightShotgun_RM: 9035-9077

DeathFrontShotgun: 9085-9172
DeadFront: 9185-9200
GetBackUpFront: 9210-9290
DeathBackShotgun: 9300-9395
DeadBack: 9405-9420
GetBackUpBack: 9430-9526
DeathRightShotgun: 9535-9610
DeadRight: 9620-9635
GetBackUpRight: 9645-9735
DeathLeftShotgun: 9745-9840
DeadLeft: 9850-9865
GetBackUpLeft: 9875-9980
ReloadShotgun: 9990-10230