This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@InjuredAnimset.fbx


Animation List:

IdlelInjuredA: 10-70
GoToKneelInjuredA: 80-250
IdleKneelInjuredA: 260-320
GotTOSitInjuredA: 330-490
IdleSitInjuredA: 500-560
IdleSitTOIdleInjuredA: 570-780
WalkInjuredA: 790-830
WalkInjuredA_RM: 840-880
RunInjuredA: 890-914
RunInjuredA_RM: 925-949

IdlelInjuredB: 960-1020
GoToKneelInjuredB: 1030-1270
IdleKneelInjuredB: 1280-1340
GotTOSitInjuredB: 1350-1570
IdleSitInjuredB: 1580-1640
IdleSitTOIdleInjuredB: 1650-1940
WalkInjuredB: 1650-1990
WalkInjuredB_RM: 2000-2040
RunInjuredB: 2050-2074
RunInjuredB_RM: 2085-2109

IdlelInjuredC: 2120-2180
GoToKneelInjuredC: 2190-2355
IdleKneelInjuredC: 2365-2425
GotTOSitInjuredC: 2435-2585
IdleSitInjuredC: 2595-2655
IdleSitTOIdleInjuredC: 2665-2820
WalkInjuredC: 2830-2870
WalkInjuredC_RM: 2880-2920
RunInjuredC: 2930-2951
RunInjuredC_RM: 2960-2981

IdlelInjuredD: 2990-3040
GoToKneelInjuredD: 3050-3230
IdleKneelInjuredD: 3240-3300
GotTOSitInjuredD: 3310-3515
IdleSitInjuredD: 3525-3585
IdleSitTOIdleInjuredD: 3595-3745
WalkInjuredD: 3755-3795
WalkInjuredD_RM: 3805-3845
RunInjuredD: 3855-3876
RunInjuredD_RM: 3885-3906

IdlelInjuredE: 3920-3980
GoToKneelInjuredE: 3990-4235
IdleKneelInjuredE: 4245-4305
GotTOSitInjuredE: 4315-4505
IdleSitInjuredE: 4515-4575
IdleSitTOIdleInjuredE: 4585-4815
WalkInjuredE: 4830-4870
WalkInjuredE_RM: 4880-4920
RunInjuredE: 4930-4954
RunInjuredE_RM: 4965-4989

IdlelInjuredF: 5000-5060
GoToKneelInjuredF: 5070-5210
IdleKneelInjuredF: 5220-5280
GotTOSitInjuredF: 5290-5470
IdleSitInjuredF: 5480-5540
IdleSitTOIdleInjuredF: 5550-5770
WalkInjuredF: 5780-5820
WalkInjuredF_RM: 5830-5870
RunInjuredF: 5880-5904
RunInjuredF_RM: 5915-5939

IdlelInjuredG: 5950-5990
GoToKneelInjuredG: 6000-6120
IdleKneelInjuredG: 6130-6190
GotTOSitInjuredG:6200-6385
IdleSitInjuredG: 6395-6455
IdleSitTOIdleInjuredG: 6465-6660
WalkInjuredG: 6670-6710
WalkInjuredG_RM: 6720-6760
RunInjuredG: 6770-6794
RunInjuredG_RM: 6805-6829