This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@CampfireAnimset.fbx


Animation List:

StandToIdleKneelCampfire: 10-145
IdleKneelToIdleSitCampfire: 155-285
IdleKneelToStandCampfire: 300-390
IdleSitToIdleRestCampfire: 400-465
IdleRestCampfire: 475-570
IdleKneelCampfire: 580-645
FlintstonesLightFireCampfire: 655-1130
MatchesLightFireCampfire: 1140-1450
LighterLightFireCampfire: 1460-1850
StickLightFireCampfire: 1860-2345
KneelTossLogCampfire: 2355-2465
IdleKneelToIdleGrillSkewerCampfire: 2475-2585
IdleGrillSkewerCampfire: 2595-2695
EatSkewerCampfire: 2705-3055
IdleSitCampfire: 3065-3145
SitTossLogCampfire: 3155-3260
IdleSit2Campfire: 3270-3390
IdleSitToIdleLayDownCampfire: 3400-3520
IdleLayDownCampfire: 3530-3590
IdleLayDownToIdleSitCampfire: 3600-3680
IdleSitToIdleKneelCampfire: 3690-3810
IdleKneelToIdleStandCampfire: 3820-3895
IdleStandToIdleSleepCampfire: 3905-4035
IdleSleepCampfire: 4045-4155
IdleSleepToIdleStandCampfire: 4165-4350