This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@CubePushPullAnimset.fbx


Animation List:

IdlePush1: 10-90
IdlePush2: 100-180
IdlePush3: 190-270

PushCube1: 280-380
PushCube2: 390-490
PushCube3: 500-600

PullCube: 610-710
PushCubeLeft: 720-820
PushCubeRight: 830-930
PushCubeForwardLeft: 940-1040
PullCubeBackwardsRight: 1050-1150
PushCubeForwardRight: 1160-1260
PullCubeBackwardLeft: 1270-1370

PushCube1_RM: 1380-1480
PushCube2_RM: 1490-1590
PushCube3_RM: 1600-1700

PullCube_RM: 1710-1810
PushCubeLeft_RM: 1820-1920
PushCubeRight_RM: 1930-2030
PushCubeForwardLeft_RM: 2040-2140
PullCubeBackwardsRight_RM: 2150-2250
PushCubeForwardRight_RM: 2260-2360
PullCubeBackwardLeft_RM: 2370-2470