This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@2GunsAnimset.fbx


Animation List:

IdleBreathe: 10-130
Draw2Guns: 140-185
PutBack2Guns: 195-270
Idle2Guns: 280-350
IdleLookAround2Guns: 360-525

JumpToApex2Guns: 535-547
Falling2Guns: 565-605
LandingLight2Guns: 615-625
LandingMedium2Guns: 635-669
LandingHeavy2Guns: 680-723

WalkForward2Guns: 735-775
WalkForward2Guns_RM: 785-825
WalkBackwards2Guns: 835-875
WalkBackwards2Guns_RM: 885-925
Run2Guns: 935-953
Run2Guns_RM: 965-983
Sprint2Guns: 995-1007
Sprint2Guns_RM: 1020-1032

IdleAiming2Guns: 1045-1105
ShootPrimaryBurst2Guns: 1115-1133
ShootSecondary2Guns: 1145-1178
 
ThrowGrenade12Guns: 1190-1270
ThrowGrenade22Guns: 1280-1365
GoToAimGrenadeIdle2Guns: 1380-1440
IdleAimGrenade2Guns: 1450-1510
ThrowAimedGrenade2Guns: 1520-1565

MeleeAttack12Guns: 1575-1610
MeleeAttack22Guns: 1620-1644
MeleeAttackCombo2Guns: 1655-1700
MeleeAttack12Guns_RM: 1710-1745
MeleeAttackCombo2Guns_RM: 1755-1800

WalkForwardAiming2Guns: 1810-1850
WalkBackwardsAiming2Guns: 1860-1900
WalkForwardLeftAiming2Guns: 1910-1950
WalkBackwardsAiming2Guns: 1960-2000
WalkForwardRightAiming2Guns: 2010-2050
WalkBackwardsLeftAiming2Guns: 2060-2100
WalkRightAiming2Guns: 2110-2150
WalkLeftAiming2Guns: 2160-2200
WalkForwardAiming2Guns_RM: 2210-2250
WalkBackwardsAiming2Guns_RM: 2260-2300
WalkForwardLeftAiming2Guns_RM: 2310-2350
WalkBackwardsAiming2Guns_RM: 2360-2400
WalkForwardRightAiming2Guns_RM: 2410-2450
WalkBackwardsLeftAiming2Guns_RM: 2460-2500
WalkRightAiming2Guns_RM: 2510-2550
WalkLeftAiming2Guns_RM: 2560-2600

RunForwardAiming2Guns: 2610-2628
RunBackwardsAiming2Guns: 2640-2658
RunBackwardsRightAiming2Guns: 2670-2688
RunForwardLeftAiming2Guns: 2700-2718
RunForwardRightAiming2Guns: 2730-2748
RunBackwardsLeftAiming2Guns: 2760-2778
RunRightAiming2Guns: 2790-2808
RunLeftAiming2Guns: 2820-2838
RunForwardAiming2Guns_RM: 2850-2868
RunBackwardsAiming2Guns_RM: 2880-2898
RunBackwardsRightAiming2Guns_RM: 2910-2928
RunForwardLeftAiming2Guns_RM: 2940-2958
RunForwardRightAiming2Guns_RM: 2970-2988
RunBackwardsLeftAiming2Guns_RM: 3000-3018
RunRightAiming2Guns_RM: 3030-3048
RunLeftAiming2Guns_RM: 3060-3078

CrouchidleLookAround2Guns: 3090-3215
CrouchIdle2Guns: 3225-3297

CrouchForward2Guns: 3305-3355
CrouchBackwards2Guns: 3365-3415
CrouchForward2Guns_RM: 3425-3475
CrouchBackwards2Guns_RM: 3485-3535

CrouchAiming2Guns: 3545-3605
CrouchShootPrimaryBurst2Guns: 3615-3634
CrouchShootSecondary2Guns: 3645-3678
CrouchThrowGrenade12Guns: 3690-3770
CrouchThrowGrenade22Guns: 3780-3870

CrouchForwardAiming2Guns: 3880-3930
CrouchBackwardsAiming2Guns: 3940-3990
CrouchRightAiming2Guns: 4000-4050
CrouchLeftAiming2Guns: 4060-4110
CrouchForwardLeftAiming2Guns: 4120-4170
CrouchBackwardsRightAiming2Guns: 4180-4230
CrouchForwardRightAiming2Guns: 4240-4290
CrouchBackwardsLeftAiming2Guns: 4300-4350
CrouchForwardAiming2Guns_RM: 4360-4410
CrouchBackwardsAiming2Guns_RM: 4420-4470
CrouchRightAiming2Guns_RM: 4480-4530
CrouchLeftAiming2Guns_RM: 4540-4590
CrouchForwardLeftAiming2Guns_RM: 4600-4650
CrouchBackwardsRightAiming2Guns_RM: 4660-4710
CrouchForwardRightAiming2Guns_RM: 4720-4770
CrouchBackwardsLeftAiming2Guns_RM: 4780-4830

IdleToIdleTakeCoverStanding2Guns: 4840-4870
IdleToIdleTakeCoverStanding2Guns_RM: 4880-4910
IdleTakeCoverStanding2Guns: 4920-4980
StrafeRightTakeCoverStanding2Guns: 4990-5015
StrafeLeftTakeCoverStanding2Guns: 5025-5050
StrafeRightTakeCoverStanding2Guns_RM: 5060-5085
StrafeLeftTakeCoverStanding2Guns_RM: 5095-5120
GoToPeekLeftStanding2Guns: 5130-5157
PeekLeftIdleStanding2Guns: 5165-5225
PeekLeftToIdleStanding2Guns: 5235-5262
GoToPeekRightStanding2Guns: 5270-5297
PeekRightIdleStanding2Guns: 5305-5365
PeekRightToIdleStanding2Guns: 5375-5391
GoOutOfCoverLeftStanding2Guns: 5400-5420
GoBackToCoverLeftStanding2Guns: 5430-5450
GoOutOfCoverRightStanding2Guns: 5460-5480
GoBackToCoverRightStanding2Guns: 5490-5510
GoOutOfCoverLeftStanding2Guns_RM: 5520-5540
GoBackToCoverLeftStanding2Guns_RM: 5550-5570
GoOutOfCoverRightStanding2Guns_RM: 5580-5600
GoBackToCoverRightStanding2Guns_RM: 5610-5630
TakeCoverThrowGrenadeRightStanding2Guns: 5640-5745
TakeCoverThrowGrenadeLeftStanding2Guns: 5755-5855

IdleToIdleTakeCoverCrouching2Guns: 5865-5895
IdleToIdleTakeCoverCrouching2Guns_RM: 5905-5935
IdleTakeCoverCrouching2Guns: 5945-6005
GoToPeekLeftCrouching2Guns: 6015-6033
PeekLeftIdleCrouching2Guns: 6040-6100
PeekLeftToIdleCrouching2Guns: 6110-6128
GoToPeekRightCrouching2Guns: 6140-6158
PeekRightIdleCrouching2Guns: 6170-6230
PeekRightToIdleCrouching2Guns: 6240-6258
StrafeLeftTakeCoverCrouching2Guns: 6270-6295
StrafeRightTakeCoverCrouching2Guns: 6305-6330
StrafeLeftTakeCoverCrouching2Guns_RM: 6340-6365
StrafeRightTakeCoverCrouching2Guns_RM: 6375-6400
GoOutOfCoverLeftCrouching2Guns: 6410-6431
GoBackToCoverLeftCrouching2Guns: 6445-6466
GoOutOfCoverRightCrouching2Guns: 6480-6501
GoBackToCoverRightCrouching2Guns: 6515-6536
GoOutOfCoverLeftCrouching2Guns_RM: 6550-6571
GoBackToCoverLeftCrouching2Guns_RM: 6585-6606
GoOutOfCoverRightCrouching2Guns_RM: 6620-6641
GoBackToCoverRightCrouching2Guns_RM: 6655-6676
TakeCoverThrowGrenadeRightCrouching2Guns: 6690-6785
TakeCoverThrowGrenadeLeftCrouching2Guns: 6795-6880
IdlkeTakeCoverCrouchingToIdle2Guns: 6890-6917
IdleToIdleTakeCoverCrouching2Guns: 6930-6957
IdlkeTakeCoverCrouchingToIdle2Guns_RM: 6970-6997
IdleToIdleTakeCoverCrouching2Guns_RM: 7010-7037

ClimbHalfMeterObstacleLeft2Guns: 7050-7083
ClimbHalfMeterObstacleRight2Guns: 7095-7125
ClimbHalfMeterObstacleLeft2Guns_RM: 7140-7173
ClimbHalfMeterObstacleRight2Guns_RM: 7185-7215
Climb1MeterObstacle2Guns: 7225-7267
Climb1MeterObstacle2Guns_RM: 7280-7322
Climb2MetersObstacle2Guns: 7335-7438
Climb2MetersObstacle2Guns_RM: 7450-7553

Pass1MeterObstacleLeft2Guns: 7565-7611
Pass1MeterObstacleRight2Guns: 7625-7669
Pass1MeterObstacleLeft2Guns_RM: 7680-7726
Pass1MeterObstacleRight2Guns_RM: 7740-7784

DodgeForward2Guns: 7795-7846
DodgeBackwards2Guns: 7855-7898
DodgeLeft2Guns: 7910-7957
DodgeRight2Guns: 7970-8017
DodgeForward2Guns_RM: 8030-8081
DodgeBackwards2Guns_RM: 8090-8126
DodgeLeft2Guns_RM: 8135-8182
DodgeRight2Guns_RM: 8195-8242

GetHitLightFront2Guns: 8255-8285
GetHitLightBack2Guns: 8295-8325
GetHitLightLeft2Guns: 8335-8365
GetHitLightRight2Guns: 8375-8405
GetHitHeavyFront2Guns: 8415-8445
GetHitHeavyBack2Guns: 8455-8485
GetHitHeavyLeft2Guns: 8495-8530
GetHitHeavyRight2Guns: 8540-8575
GetHitHeavyFront2Guns_RM: 8585-8620
GetHitHeavyBack2Guns_RM: 8630-8665
GetHitHeavyLeft2Guns_RM: 8675-8710
GetHitHeavyRight2Guns_RM: 8720-8755

DeathFront2Guns: 8765-8852
DeadFront: 8865-8880
GetBackUpFront: 8890-8970
DeathBack2Guns: 8980-9075
DeadBack: 9085-9100
GetBackUpBack: 9110-9206
DeathRight2Guns: 9215-9290
DeadRight: 9300-9315
GetBackUpRight: 9325-9415
DeathLeft2Guns: 9425-9521
DeadLeft: 9530-9545
GetBackUpLeft: 9555-9660

reloadFast2Guns: 9670-9810
ReloadNormal2Guns: 9820-10045